// The variables for dark theme and light theme
@import "variable";

// media queries
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;

  @include mobile {
    height: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: var(--top-bg);
    border-radius: 0 0 20px 20px;
    z-index: -1;
  }
}

.loss {
  color: var(--bright-red);
  display: inline-flex;
  align-items: center;
}

.gain {
  color: var(--lime-green);
  display: flex;
  align-items: center;
}

.main__content {
  position: relative;

  @include desktop {
    width: 75%;
  }
  @include tablet {
    width: 90%;
  }

  @include mobile {
    width: 90%;
    margin: 30px 0;
  }

  &-header {
    position: relative;

    @include desktop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    @include tablet {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    @include mobile {
      display: block;
    }

    &-stats {
      @include mobile {
        border-bottom: 1px solid var(--text-dark);
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      h2 {
        color: var(--text-light);

        @include mobile {
          font-size: 1.3rem;
        }
      }
      p {
        font-weight: var(--w-700);
        font-size: 0.75rem;
        color: var(--text-dark);
      }
    }
    &-toggle {
      display: inline-flex;
      align-items: center;

      @include mobile {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      span {
        color: var(--text-dark);
        font-weight: var(--w-700);
        font-size: 0.75rem;
      }
      .toggle {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
        margin: 0 10px;

        input {
          display: none;
          cursor: pointer;

          &:checked + .slider {
            background: var(--toggle-bg);
          }
          // &:checked + .slider.on::before {
          //   transform: translateX(25px);
          // }
          // &:checked + .slider.off::before {
          //   transform: translateX(-25px);
          // }
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: var(--toggle-bg);
          border-radius: 34px;
          // pointer-events: none;
          cursor: pointer;
          transition: right 0.4s;

          &.off::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            left: 5px;
            bottom: 5px;
            background-color: var(--bg);
            border-radius: 50%;
            transition: right 0.4s;
            cursor: pointer;
          }
          &.on::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            right: 5px;
            bottom: 5px;
            background-color: var(--bg);
            border-radius: 50%;
            transition: 0.4s;
            cursor: pointer;
          }
        }
      }
    }
  }

  .social__media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(150px, 190px);
    margin-bottom: 40px;

    @include mobile {
      display: grid;
      grid-template-columns: 1fr;
    }
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &-card {
      position: relative;
      background-color: var(--card-bg);
      border-top: 4px solid #fff;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      z-index: 2;

      &.facebook {
        border-top: 4px solid var(--facebook);
      }
      &.twitter {
        border-top: 4px solid var(--twitter);
      }
      &.instagram {
        border-top: none;

        &::before{
          content: '';
          position: absolute;
          top: -2px;
          left: 0;
          width: 100%;
          height: 4px;
          background: var(--instagram);
          border-radius: 50px;
          z-index: -10;
        }
      }
      &.youtube {
        border-top: 4px solid var(--youtube);
      }

      .username {
        display: inline-flex;
        align-items: center;

        img {
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
        .handle {
          font-size: 0.75rem;
          font-weight: var(--w-400);
          color: var(--text-dark);
        }
      }

      .followers {
        h3 {
          font-weight: var(--w-700);
          font-size: 2.8rem;
          color: var(--text-light);
          line-height: 1;
          letter-spacing: 1px;
        }
        span {
          font-size: 0.7rem;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: var(--text-dark);
        }
      }

      .daily__stats {
        font-size: 0.7rem;
        font-weight: var(--w-700);
      }
    }
  }

  .overview {
    h2 {
      color: var(--text-light);
      margin-bottom: 20px;

      @include mobile {
        font-size: 1.3rem;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px 30px;
      grid-auto-rows: minmax(80px, 100px);

      @include mobile {
        display: grid;
        grid-template-columns: 1fr;
      }
      @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

      .overview__card {
        background-color: var(--card-bg);
        border-radius: 7px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-up {
          display: flex;
          align-items: center;
          justify-content: space-between;

          img {
            width: 18px;
            height: 18px;
          }
          .title {
            font-size: 0.75rem;
            text-transform: capitalize;
            color: var(--text-dark);
            font-weight: var(--w-700);
          }
        }
        &-down {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .stat-num {
            color: var(--text-light);
            font-size: 1.5rem;
            font-weight: var(--w-700);
          }
          span {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
